{
  "name": "web-admin",
  "version": "0.2.0",
  "homepage": "http://localhost:5401/",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@l2-technology/sensei-client": "0.1.23",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-plugin-formatjs": "^10.3.12",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.27.0",
    "final-form": "^4.20.4",
    "final-form-arrays": "^3.0.2",
    "final-form-calculate": "^1.3.2",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.7",
    "react-final-form-arrays": "^3.1.3",
    "react-final-form-listeners": "^1.0.3",
    "react-intl": "^5.23.0",
    "react-popper": "^2.2.5",
    "react-qr-code": "^2.0.3",
    "react-query": "^3.34.4",
    "react-router-dom": "^6.1.1",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.2",
    "zod": "^3.11.6"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "intl:extract": "formatjs extract --throws 'src/**/*.{ts,tsx}' --ignore 'src/**/*.{d,test}.{ts,tsx}' --id-interpolation-pattern '[sha512:contenthash:base64:6]' --format crowdin --out-file ./lang/en.json",
    "intl:compile": "formatjs compile-folder --format crowdin --ast ./lang src/translations"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "destructuredArrayIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_",
          "ignoreRestSiblings": true
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@formatjs/cli": "^4.5.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5"
  }
}
